# CorePortfolio

./: CorePortfolio.sln  README.md
CorePortfolio.Business/: CorePortfolio.Business.csproj
CorePortfolio.Business/Abstract/: IAboutService.cs  IBaseService.cs  IContactService.cs  IExperinceService.cs  IFeatureService.cs  IMessageService.cs  IMyServiceService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  IToDoListService.cs
CorePortfolio.Business/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  MyServiceManager.cs  PortfolioManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs
CorePortfolio.Business/ValidationRules/: PortfolioAddValidator.cs
CorePortfolio.DataAccess/: CorePortfolio.DataAccess.csproj
CorePortfolio.DataAccess/Abstract/: IAboutDal.cs  IBaseEntityDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IMessageDal.cs  IMyServiceDal.cs  IPortfolioDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs  IToDoListDal.cs
CorePortfolio.DataAccess/Concrete/Context/: MyAppContext.cs
CorePortfolio.DataAccess/Concrete/Repositories/: BaseEntityRepository.cs
CorePortfolio.DataAccess/Migrations/: 20241223183908_InitialCatalog.Designer.cs  20241223183908_InitialCatalog.cs  20250115171221_AddedDateColumnsToPortfolio.Designer.cs  20250115171221_AddedDateColumnsToPortfolio.cs  20250122153147_AddedToDoListModel.Designer.cs  20250122153147_AddedToDoListModel.cs  20250130200841_AddedIdentityTables.Designer.cs  20250130200841_AddedIdentityTables.cs  MyAppContextModelSnapshot.cs
CorePortfolio.Entities/Concrete/: About.cs  (+12 more)
CorePortfolio.WebUI/: CorePortfolio.WebUI.csproj  Program.cs
CorePortfolio.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  DashboardController.cs  ExperiencesController.cs  FeatureController.cs  HomeController.cs  MyServiceController.cs  PortfolioController.cs  SkillsController.cs
CorePortfolio.WebUI/Models/: ErrorViewModel.cs
CorePortfolio.WebUI/Properties/: launchSettings.json
CorePortfolio.WebUI/ViewComponents/About/: AboutSection.cs
CorePortfolio.WebUI/ViewComponents/AdminLayout/: AdminLayoutFooterComponentPartial.cs  AdminLayoutHeadComponentPartial.cs  AdminLayoutHeaderBreadcrumbComponentPartial.cs  AdminLayoutNavbarComponentPartial.cs  AdminLayoutScriptsComponentPartial.cs  AdminLayoutSidenavComponentPartial.cs  AdminLayoutStylesComponentPartial.cs
CorePortfolio.WebUI/ViewComponents/Contact/: ContactDetail.cs
CorePortfolio.WebUI/ViewComponents/Dashboard/: Experiences.cs  FeatureStatistic.cs  Last5Projects.cs  MessageList.cs  PortfolioList.cs  ToDoListPanel.cs
CorePortfolio.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+111 files in other folders)
